# Clearance

./: Clearance.sln
Clearance/Client/: Clearance.Client.csproj  Program.cs  _Imports.razor
Clearance/Client/Authentication/: AuthenticationHttpClient.cs  CustomAuthenticationStateProvider.cs  ITokenService.cs  TokenService.cs
Clearance/Client/Pages/: Index.razor
Clearance/Client/Pages/AdminClearance/: AdminClearanceDetails.razor  Clearances.razor  DeleteClearance.razor  EditClearance.razor
Clearance/Client/Pages/Clearanc/: AddClearance.razor  Clearances.razor  ClearancesDone.razor  ClearancesNotDone.razor  DeleteClearance.razor  DetailClearanceSuperVisor.razor  DetailsClearance.razor  EditClearance.razor
Clearance/Client/Pages/Collage/: AddCollage.razor  Collages.razor  DeleteCollage.razor
Clearance/Client/Pages/Department/: AddDepartment.razor  Departments.razor  EditDepartment.razor
Clearance/Client/Pages/DepartmentDirection/: AddDepartmentDirection.razor  DepartmentDirectionDetails.razor
Clearance/Client/Pages/Direction/: AddDirection.razor  DeleteDirection.razor  Directions.razor
Clearance/Client/Pages/Reports/: Voucher.razor
Clearance/Client/Pages/SuperVisorClearance/: Clearances.razor  ClearancesDone.razor  ClearancesNotDone.razor  DetailClearanceSuperVisor.razor  DetailsClearance.razor
Clearance/Client/Pages/User/: ChangePassword.razor  Register.razor  Users.razor
Clearance/Client/Pages/Users/: AddRole.razor  ChangePassword.razor  DeleteUser.razor  EditUser.razor  Login.razor  Logout.razor  Register.razor  RoleForUser.razor  Userslst.razor
Clearance/Client/Properties/: launchSettings.json
Clearance/Client/Services/: ClearanceService.cs  CollageDirectionService.cs  CollageService.cs  DepartmentDirectionService.cs  DepartmentService.cs  DirectionService.cs
Clearance/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Clearance/Client/Validation/: CustomValidation.cs
Clearance/Client/wwwroot/: index.html  manifest.json
Clearance/Client/wwwroot/JS/: Clearance.min.js
Clearance/Client/wwwroot/css/: app.css  myCss.css
Clearance/Server/: Clearance.Server.csproj  Program.cs  appsettings.json
Clearance/Server/Controllers/: ClearanceController.cs  CollageController.cs  CollageDirectionController.cs  DepartmentController.cs  DirectionController.cs  ReportController.cs  UserController.cs
Clearance/Server/Data/: AppRole.cs  AppUser.cs  Clearance.cs  ClearanceDirection.cs  Collage.cs  CollageDirection.cs  DataContext.cs  Department.cs  DepartmentDirection.cs  Direction.cs
Clearance/Server/Migrations/: 20230611225403_m.Designer.cs  20230611225403_m.cs  20230612202827_m1.Designer.cs  20230612202827_m1.cs  20230615094958_m2.Designer.cs  20230615094958_m2.cs  20230618223825_m.Designer.cs  20230618223825_m.cs  20230619172629_m4.Designer.cs  20230619172629_m4.cs  20230625081218_m5.Designer.cs  20230625081218_m5.cs  20230625085653_m6.Designer.cs  20230625085653_m6.cs  20230625174731_m7.Designer.cs  20230625174731_m7.cs  20230625192651_m8.Designer.cs  20230625192651_m8.cs  20230626153830_m9.Designer.cs  20230626153830_m9.cs  20230626162630_m10.Designer.cs  20230626162630_m10.cs  20230706093002_m11.Designer.cs  20230706093002_m11.cs  20230706184718_m12.Designer.cs  20230706184718_m12.cs  20230706200757_m13.Designer.cs  20230706200757_m13.cs  20230709121539_m14.Designer.cs  20230709121539_m14.cs  20230709152756_m15.Designer.cs  20230709152756_m15.cs  20230709161029_m16.Designer.cs  20230709161029_m16.cs  20230709170937_m17.Designer.cs  20230709170937_m17.cs  DataContextModelSnapshot.cs
Clearance/Server/Pages/: Error.cshtml  Error.cshtml.cs
Clearance/Server/Properties/: launchSettings.json
Clearance/Server/Repo/: ClaimsService.cs  ClearanceService.cs  CollageDirectionService.cs  CollageService.cs  DepartmentDirectionService.cs  DepartmentService.cs  DirectionService.cs  JwtTokenService.cs
Clearance/Server/Repo/IRepo/: IClaimsService.cs  IClearanceService.cs  ICollageDirectionService.cs  ICollageService.cs  IDepartmentDirectionService.cs  IDepartmentService.cs  IDirectionService.cs  IJwtTokenService.cs
Clearance/Server/Reports/: Report1.rdlc  dsClearance.Designer.cs  dsClearance.cs  dsClearance.xsd  dsClearance.xss  voucher.frx
Clearance/Shared/: ChangePasswordDTO.cs  ClearanceDTO.cs  ClearanceDirectionsDTO.cs  CollageDTO.cs  CollageDirectionDTO.cs  DepartmentDTO.cs  DepartmentDirectionDTO.cs  DirectionDTO.cs  TokenDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserLoginResultDTO.cs  UserRegisterDTO.cs  UserRegisterResultDTO.cs  UserRolesDTO.cs
